<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202006-citibike-tripdata.csv (Multiple Connections)' inline='true' name='federated.0gkr55v1ylsdjj1c44l4c0plnp0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202006-citibike-tripdata' name='textscan.17zwqhl023e7zt191hxza1syk964'>
            <connection class='textscan' directory='C:/Development/tableau-challenge/data' filename='202006-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='202005-citibike-tripdata' name='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m'>
            <connection class='textscan' directory='C:/Development/tableau-challenge/data' filename='202005-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='202004-citibike-tripdata' name='textscan.0m7vmcn0fxteni11mhovv1ihm46z'>
            <connection class='textscan' directory='C:/Development/tableau-challenge/data' filename='202004-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201906-citibike-tripdata' name='textscan.1ju2dom01z6ihs16rd9j10elka7u'>
            <connection class='textscan' directory='C:/Development/tableau-challenge/data' filename='201906-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201905-citibike-tripdata' name='textscan.16nebbh1xhznwz10xsym61q5fanf'>
            <connection class='textscan' directory='C:/Development/tableau-challenge/data' filename='201905-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201904-citibike-tripdata' name='textscan.0nij1ig0hvp59o10t8dsp0tthnli'>
            <connection class='textscan' directory='C:/Development/tableau-challenge/data' filename='201904-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='202001-citibike-tripdata' name='textscan.1r6a56j1jg1e1t14r4mk317z0wyp'>
            <connection class='textscan' directory='C:/Development/tableau-challenge/data' filename='202001-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201901-citibike-tripdata' name='textscan.0gl5px401i4omn11iixj50zwex6j'>
            <connection class='textscan' directory='C:/Development/tableau-challenge/data' filename='201901-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='201901-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m' name='201901-citibike-tripdata.csv' table='[201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m' name='201902-citibike-tripdata.csv' table='[201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m' name='201903-citibike-tripdata.csv' table='[201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m' name='201904-citibike-tripdata.csv' table='[201904-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m' name='201905-citibike-tripdata.csv' table='[201905-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m' name='201906-citibike-tripdata.csv' table='[201906-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m' name='201907-citibike-tripdata.csv' table='[201907-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m' name='201909-citibike-tripdata.csv' table='[201909-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m' name='201910-citibike-tripdata.csv' table='[201910-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m' name='201911-citibike-tripdata.csv' table='[201911-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m' name='201912-citibike-tripdata.csv' table='[201912-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m' name='202001-citibike-tripdata.csv' table='[202001-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m' name='202002-citibike-tripdata.csv' table='[202002-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m' name='202003-citibike-tripdata.csv' table='[202003-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m' name='202004-citibike-tripdata.csv' table='[202004-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m' name='202005-citibike-tripdata.csv' table='[202005-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1h6sgaw1v4dsxk12r5ylf0exaf3m' name='202006-citibike-tripdata.csv' table='[202006-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201901-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201901-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201901-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201901-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201901-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201901-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201901-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201901-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201901-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201901-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201901-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201901-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201901-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201901-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201901-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201901-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StartStationNameOccuranceCount' datatype='integer' name='[Calculation_1408219317975777280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [start station name] : SUM(1) }' />
      </column>
      <column caption='Favorite Start Location' datatype='integer' name='[Calculation_1408219317981032450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX ( [Calculation_1408219317975777280] ) }' />
      </column>
      <column caption='Subscriber Count' datatype='integer' name='[Calculation_690739595973722114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [stoptime], [usertype] : sum(&#13;&#10;if [usertype] = &apos;Subscriber&apos; then 1 else 0 end ) }' />
      </column>
      <column caption='Subscriber Percentage of Ridership' datatype='real' default-format='p0.00%' name='[Calculation_690739595985637380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_690739595973722114]) / COUNT([__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23])' />
      </column>
      <column caption='EndStationNameOccuranceCount' datatype='integer' name='[StartStationNameOccuranceCount (copy)_1408219317985579012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [end station name] : SUM(1) }' />
      </column>
      <column caption='Short Term Count' datatype='integer' name='[Subscriber Count (copy)_690739595986915333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [stoptime], [usertype] : sum(&#13;&#10;if [usertype] = &apos;Customer&apos; then 1 else 0 end ) }' />
      </column>
      <column caption='Short Term Percentage of Ridership' datatype='real' default-format='p0.00%' name='[Subscriber Percentage of Ridership (copy)_690739595988238342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Subscriber Count (copy)_690739595986915333]) / COUNT([__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201901-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column datatype='string' name='[usertype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Customer&quot;' value='Short Term' />
        </aliases>
      </column>
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_690739595985637380]' derivation='User' name='[usr:Calculation_690739595985637380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subscriber Percentage of Ridership (copy)_690739595988238342]' derivation='User' name='[usr:Subscriber Percentage of Ridership (copy)_690739595988238342:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annotate: More Subscribers In Total (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata.csv (Multiple Connections)' name='federated.0gkr55v1ylsdjj1c44l4c0plnp0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr55v1ylsdjj1c44l4c0plnp0r'>
            <_.fcp.ObjectModelTableType.true...column caption='201901-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='MY' name='[my:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month-Trunc' name='[tmn:stoptime:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='Short Term' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[my:stoptime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:stoptime:ok]' member='202001' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202002' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202003' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202004' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202005' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202006' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[my:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[none:usertype:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[tmn:stoptime:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[tmn:stoptime:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[__tableau_internal_object_id__].[cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[__tableau_internal_object_id__].[cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[__tableau_internal_object_id__].[cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]</rows>
        <cols>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[tmn:stoptime:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Low Point of Subscribers:</run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[__tableau_internal_object_id__].[cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[tmn:stoptime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[__tableau_internal_object_id__].[cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[__tableau_internal_object_id__].[cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]</field>
                      <field>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[none:usertype:nk]</field>
                      <field>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[tmn:stoptime:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>516483</value>
                    <value>&quot;Subscriber&quot;</value>
                    <value>#2020-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Annotate: Short-Term Users as a Percentage Has Grown (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata.csv (Multiple Connections)' name='federated.0gkr55v1ylsdjj1c44l4c0plnp0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr55v1ylsdjj1c44l4c0plnp0r'>
            <column caption='Subscriber Count' datatype='integer' name='[Calculation_690739595973722114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [stoptime], [usertype] : sum(&#13;&#10;if [usertype] = &apos;Subscriber&apos; then 1 else 0 end ) }' />
            </column>
            <column caption='Subscriber Percentage of Ridership' datatype='real' default-format='p0.00%' name='[Calculation_690739595985637380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_690739595973722114]) / COUNT([__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23])' />
            </column>
            <column caption='Short Term Count' datatype='integer' name='[Subscriber Count (copy)_690739595986915333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [stoptime], [usertype] : sum(&#13;&#10;if [usertype] = &apos;Customer&apos; then 1 else 0 end ) }' />
            </column>
            <column caption='Short Term Percentage of Ridership' datatype='real' default-format='p0.00%' name='[Subscriber Percentage of Ridership (copy)_690739595988238342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Subscriber Count (copy)_690739595986915333]) / COUNT([__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201901-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='MY' name='[my:stoptime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month-Trunc' name='[tmn:stoptime:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='Short Term' />
              </aliases>
            </column>
            <column-instance column='[Calculation_690739595985637380]' derivation='User' name='[usr:Calculation_690739595985637380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscriber Percentage of Ridership (copy)_690739595988238342]' derivation='User' name='[usr:Subscriber Percentage of Ridership (copy)_690739595988238342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[my:stoptime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:stoptime:ok]' member='202001' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202002' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202003' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202004' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202005' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202006' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[my:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[usr:Calculation_690739595985637380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[usr:Subscriber Percentage of Ridership (copy)_690739595988238342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[usr:Calculation_690739595985637380:qk] + [federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[usr:Subscriber Percentage of Ridership (copy)_690739595988238342:qk])</rows>
        <cols>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[tmn:stoptime:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Even though a spike in ridership occured for subscribers, its overall percentage still dropped in same time period</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-03 00:00:51.174#'>
                  <node-reference>
                    <axis>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[tmn:stoptime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.73472437830176396'>
                  <node-reference>
                    <axis>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[usr:Calculation_690739595985637380:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-05-01 13:19:10.720#'>
                  <node-reference>
                    <axis>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[tmn:stoptime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.25165756264666717'>
                  <node-reference>
                    <axis>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[usr:Calculation_690739595985637380:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Annotated: Total Rids Have Surged Since April'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata.csv (Multiple Connections)' name='federated.0gkr55v1ylsdjj1c44l4c0plnp0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr55v1ylsdjj1c44l4c0plnp0r'>
            <_.fcp.ObjectModelTableType.true...column caption='201901-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[stoptime]' derivation='MY' name='[my:stoptime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month-Trunc' name='[tmn:stoptime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[my:stoptime:ok]'>
            <groupfilter from='201906' function='range' level='[my:stoptime:ok]' to='202006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[my:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[__tableau_internal_object_id__].[cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]' />
              <text column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[__tableau_internal_object_id__].[pcdf:cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[__tableau_internal_object_id__].[pcto:cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]</rows>
        <cols>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[tmn:stoptime:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Correlates to the uptick in both short time and subscriber use</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-01 08:57:09.064#'>
                  <node-reference>
                    <axis>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[tmn:stoptime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.070042387064631298'>
                  <node-reference>
                    <axis>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[__tableau_internal_object_id__].[pcto:cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-05-07 13:52:24.172#'>
                  <node-reference>
                    <axis>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[tmn:stoptime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.032686447296827938'>
                  <node-reference>
                    <axis>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[__tableau_internal_object_id__].[pcto:cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='City Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata.csv (Multiple Connections)' name='federated.0gkr55v1ylsdjj1c44l4c0plnp0r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gkr55v1ylsdjj1c44l4c0plnp0r'>
            <column caption='StartStationNameOccuranceCount' datatype='integer' name='[Calculation_1408219317975777280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [start station name] : SUM(1) }' />
            </column>
            <column caption='EndStationNameOccuranceCount' datatype='integer' name='[StartStationNameOccuranceCount (copy)_1408219317985579012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [end station name] : SUM(1) }' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1408219317975777280]' derivation='Sum' name='[sum:Calculation_1408219317975777280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartStationNameOccuranceCount (copy)_1408219317985579012]' derivation='Sum' name='[sum:StartStationNameOccuranceCount (copy)_1408219317985579012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[my:starttime:ok]'>
            <groupfilter function='member' level='[my:starttime:ok]' member='202006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[sum:Calculation_1408219317975777280:qk]' />
              <tooltip column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[sum:StartStationNameOccuranceCount (copy)_1408219317985579012:qk]' />
              <text column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[none:start station name:nk]' />
              <lod column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[none:start station name:nk]' />
              <lod column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[none:end station name:nk]' />
              <lod column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[none:end station longitude:qk]' />
              <lod column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[none:end station latitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>station name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Start Ride Location Occurances: <[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[sum:Calculation_1408219317975777280:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[End Ride Location Occurances: <[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[sum:StartStationNameOccuranceCount (copy)_1408219317985579012:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[none:start station latitude:qk]</rows>
        <cols>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='More Subscribers In Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata.csv (Multiple Connections)' name='federated.0gkr55v1ylsdjj1c44l4c0plnp0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr55v1ylsdjj1c44l4c0plnp0r'>
            <_.fcp.ObjectModelTableType.true...column caption='201901-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='MY' name='[my:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month-Trunc' name='[tmn:stoptime:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='Short Term' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[my:stoptime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:stoptime:ok]' member='202001' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202002' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202003' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202004' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202005' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202006' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[my:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[none:usertype:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[tmn:stoptime:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[tmn:stoptime:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[__tableau_internal_object_id__].[cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[__tableau_internal_object_id__].[cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[__tableau_internal_object_id__].[cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]</rows>
        <cols>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[tmn:stoptime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata.csv (Multiple Connections)' name='federated.0gkr55v1ylsdjj1c44l4c0plnp0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr55v1ylsdjj1c44l4c0plnp0r'>
            <column caption='StartStationNameOccuranceCount' datatype='integer' name='[Calculation_1408219317975777280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [start station name] : SUM(1) }' />
            </column>
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1408219317975777280]' derivation='Sum' name='[sum:Calculation_1408219317975777280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[my:starttime:ok]'>
            <groupfilter function='member' level='[my:starttime:ok]' member='202006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[none:start station name:nk]</rows>
        <cols>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[sum:Calculation_1408219317975777280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Short-Term Users as a Percentage Has Grown'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata.csv (Multiple Connections)' name='federated.0gkr55v1ylsdjj1c44l4c0plnp0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr55v1ylsdjj1c44l4c0plnp0r'>
            <column caption='Subscriber Count' datatype='integer' name='[Calculation_690739595973722114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [stoptime], [usertype] : sum(&#13;&#10;if [usertype] = &apos;Subscriber&apos; then 1 else 0 end ) }' />
            </column>
            <column caption='Subscriber Percentage of Ridership' datatype='real' default-format='p0.00%' name='[Calculation_690739595985637380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_690739595973722114]) / COUNT([__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23])' />
            </column>
            <column caption='Short Term Count' datatype='integer' name='[Subscriber Count (copy)_690739595986915333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [stoptime], [usertype] : sum(&#13;&#10;if [usertype] = &apos;Customer&apos; then 1 else 0 end ) }' />
            </column>
            <column caption='Short Term Percentage of Ridership' datatype='real' default-format='p0.00%' name='[Subscriber Percentage of Ridership (copy)_690739595988238342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Subscriber Count (copy)_690739595986915333]) / COUNT([__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201901-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='MY' name='[my:stoptime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month-Trunc' name='[tmn:stoptime:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='Short Term' />
              </aliases>
            </column>
            <column-instance column='[Calculation_690739595985637380]' derivation='User' name='[usr:Calculation_690739595985637380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscriber Percentage of Ridership (copy)_690739595988238342]' derivation='User' name='[usr:Subscriber Percentage of Ridership (copy)_690739595988238342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[my:stoptime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:stoptime:ok]' member='202001' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202002' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202003' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202004' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202005' />
              <groupfilter function='member' level='[my:stoptime:ok]' member='202006' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[my:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[usr:Calculation_690739595985637380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[usr:Subscriber Percentage of Ridership (copy)_690739595988238342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[usr:Calculation_690739595985637380:qk] + [federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[usr:Subscriber Percentage of Ridership (copy)_690739595988238342:qk])</rows>
        <cols>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[tmn:stoptime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides Have Surged Since April (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='202006-citibike-tripdata.csv (Multiple Connections)' name='federated.0gkr55v1ylsdjj1c44l4c0plnp0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr55v1ylsdjj1c44l4c0plnp0r'>
            <_.fcp.ObjectModelTableType.true...column caption='201901-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Union_AC7368BB656A4EC8933B3CCB592CBE23]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[stoptime]' derivation='MY' name='[my:stoptime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month-Trunc' name='[tmn:stoptime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[my:stoptime:ok]'>
            <groupfilter from='201906' function='range' level='[my:stoptime:ok]' to='202006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[my:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[__tableau_internal_object_id__].[cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]' />
              <text column='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[__tableau_internal_object_id__].[pcdf:cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[__tableau_internal_object_id__].[pcto:cnt:Union_AC7368BB656A4EC8933B3CCB592CBE23:qk]</rows>
        <cols>[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[tmn:stoptime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='How has the proportion of short-term customers and annual subscribers changed?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='vert' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='11500' id='12' w='82400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86500' id='7' param='vert' w='82400' x='800' y='12500'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86500' id='5' w='82400' x='800' y='12500'>
                  <zone h='86500' id='13' name='More Subscribers In Total' w='41200' x='42000' y='12500'>
                  </zone>
                  <zone h='86500' id='17' name='Short-Term Users as a Percentage Has Grown' w='41200' x='800' y='12500'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='16' name='More Subscribers In Total' pane-specification-id='2' param='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[none:usertype:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='18' name='Short-Term Users as a Percentage Has Grown' pane-specification-id='1' param='[federated.0gkr55v1ylsdjj1c44l4c0plnp0r].[:Measure Names]' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
